<Page x:Class="NewSampleApp.Presentation.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:NewSampleApp.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tInput="using:Telerik.UI.Xaml.Controls.Input"
      mc:Ignorable="d">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel>
			<TextBlock Text="Telerik Samples"
					   Margin="20"
					   FontSize="30" />
            <Button Content="Navigate to BlackoutCells Sample"
                    Click="NavigateToBlackoutCells_Click"
                    Margin="0,0,0,20"/>
            <Button Content="Navigate to CustomEventInformation Sample"
                    Click="NavigateToCustomEventInformation_Click"
                    Margin="0,0,0,20"/>
            <Button Content="Navigate to FirstDayOfWeek and WeekRule Sample"
                    Click="NavigateToFirstDayOfWeek_and_WeekRule_Click"
                    Margin="0,0,0,20"/>
            <Button Content="Navigate to Formatting Sample"
                    Click="NavigateToFormatting_Click"
                    Margin="0,0,0,20"/>
            <Button Content="Navigate to RemoveNavigationAnimations Sample"
                    Click="NavigateToRemoveNavigationAnimations_Click"
                    Margin="0,0,0,20"/>
            <Button Content="Navigate to Selection Sample"
                    Click="NavigateToSelection_Click"
                    Margin="0,0,0,20"/>
            <Button Content="Navigate to Styling Sample"
                    Click="NavigateToStyling_Click"
                    Margin="0,0,0,20"/>
        </StackPanel>
	</Grid>
</Page>
